<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Gastón Rial - Leaving Google... 
</title>

<meta name="generator" content="Hugo 0.102.3" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://rialg.github.io/css/main.css">
<link rel="stylesheet" href="https://rialg.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon/favicon.png">

<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Leaving Google...</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON SEP 9, 303030 
       / 1 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/article">ARTICLE</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <p style="padding: 10px; border: 2px solid grey; font-size:14px;font-style:italic;">
Note: Originally this article, which was titled "Bad Management", was a long rant on how big tech corpos in low-income european countries have a hard time finding people suitable to lead engineering teams and how their unbalanced (race biased) compensation system and lack of incentives to work drag many foreigners to quickly decide to migrate somewhere else, even in spite of all the perks and forced cultural integration typical of any multinational company based in the USA, which fails to operate in these locations.
</p>
<h2 id="im-leaving">I&rsquo;m leaving</h2>
<img title="useless badge" alt="Alt text" src="/img/old_google.jpeg" style="float: left; padding-right: 25px;width:35%;">
<p>A decision that was never easy and I won&rsquo;t deny that I might have been colluded to leave Google prematurely. Not to enter into too much detail, due to a hiring freeze I was pressured to come back to Warsaw with no good enough reason, thus I would have to leave my family behind, something I was not willing to do again after I did it in 2020 (mid-pandemic). Nonetheless, I must admit it was a nice adventure. With the company I was able to meet many interesting engineers from all over the globe, specially those located in Zürich, London, Dublin and the US, and made some friends along the way.</p>
<p>It is a pity that business got in between. But, it is my belief that every unexpected event might lead to new opportunities to learn, grow and meet talented people. Having said this, it is time to take on a <strong>new challenge</strong>!</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/company">COMPANY</a>, 
      
      <a class="meta" href="/tags/google">GOOGLE</a>, 
      
      <a class="meta" href="/tags/leadership">LEADERSHIP</a>, 
      
      <a class="meta" href="/tags/tech">TECH</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://rialg.github.io/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Gastón Rial. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.102.3</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


